# Ganache
L1RPC=http://127.0.0.1:7545
#
chainId=5
# your wallet private key
privateKey=0x12abda36640035f4eb9879b395c4d7ed9183fae17680ee5b5dd724843196b5b6
# replace your own account address
fromAddress=0x2e65eDE3fB35c22D689f51A3cBd02b9A03180eF1
# replace with deployed contract address. Since it is public, you can use this address for initial call test
contractAddress=