# Ganache
L1RPC=http://127.0.0.1:7545
#
chainId=5
# your wallet private key
privateKey=0x1d9b04a290b29a46b67c069250055f01489c837b3b8ecbfd51142b2624bdb09d
# replace your own account address
fromAddress=0xAc5FdC1DAe315Bd9D22A81232C82c957E8099a01
# replace with deployed contract address. Since it is public, you can use this address for initial call test
contractAddress=