# Ganache
L1RPC=http://127.0.0.1:7545
#
chainId=5
# your wallet private key
privateKey=0x77b214a212a3dcccdd3c9014a7c835e1f42e143065c6774e2bbf2542b6eb509d
# replace your own account address
fromAddress=0xc9865A53245c768A29bd2c1E23f137139435e845
# replace with deployed contract address. Since it is public, you can use this address for initial call test
contractAddress=