# Ganache
L1RPC=http://127.0.0.1:7545
#
chainId=5
# your wallet private key
privateKey=ab816116aafce2fc03f7987414485203ee9010b8b55a69d3e4fee7c701d9fd40
# replace your own account address
fromAddress=0x7357348927C46B8e30b9fc4D9Ca8a03Eb14cEa30
# replace with deployed contract address. Since it is public, you can use this address for initial call test
contractAddress=