# This is a sample .env file for use in local development.

# Duplicate this file as .env here

# Your Private key

DEVNET_PRIVKEY="0x4545954a61d55ea366aff98249030c237f0ac7e2c6c48bb4e8d0f1579f365ecb"

# Hosted Aggregator Node (JSON-RPC Endpoint). This is Arbitrum Sepolia Testnet, can use any Arbitrum chain

L2RPC="https://sepolia-rollup.arbitrum.io/rpc"

# Ethereum RPC; i.e., for Sepolia https://sepolia.infura.io/v3/<your infura key>

L1RPC="https://eth-sepolia.g.alchemy.com/v2/yEweLj8PJaObGdzgif_Y7iP1Rg7L2lfy"
