{
  "name": "redeem-failed-retryable",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "scripts": {
    "build": "hardhat compile",
    "createFailedRetryable": "hardhat run scripts/exec-createFailedRetryable.js",
    "redeemFailedRetryable": "hardhat redeem-failed-retryable"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "ethers": "^5.1.2",
    "hardhat": "^2.2.0"
  },
  "dependencies": {
    "@arbitrum/sdk": "^v3.1.9",
    "@arbitrum/nitro-contracts": "v1.0.2",
    "dotenv": "^8.2.0"
  }
}
