{
  "name": "l1-confirmation-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "checkConfirmation": "yarn ts-node scripts/exec.ts --action checkConfirmation",
    "findSubmissionTx": "yarn ts-node scripts/exec.ts --action findSubmissionTx"
  },
  "dependencies": {
    "@arbitrum/sdk": "^v3.1.9",
    "@types/yargs": "^17.0.17",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3",
    "yargs": "^17.2.1"
  },
  "author": "",
  "license": "ISC"
}
